{
  "name": "my-cli",
  "version": "1.0.0",
  "description": "a cli for creating projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "my": "./bin/index.js"
  },
  "keywords": [
    "cli"
  ],
  "author": "Betty",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.0.0"
  }
}
